SECRET_KEY=nllx%9okz2$&0=_l&04*5*hjzghj%_*etf&omuhy83v!$wtt(3
DEBUG=True
RDS_DB_NAME=music_store
RDS_USERNAME=admin
RDS_PASSWORD=Aap!2019
RDS_HOSTNAME=cs260django-instance-1.c8b1xnv1ljn0.us-west-2.rds.amazonaws.com
RDS_PORT=3306
