SECRET_KEY='nllx%9okz2$&0=_l&04*5*hjzghj%_*etf&omuhy83v!$wtt(3'
DEBUG=True
RDS_ENGINE=django.db.backends.mysql
RDS_DB_NAME='music_store'
RDS_USERNAME='admin'
RDS_PASSWORD='Aap!2019'
RDS_HOSTNAME='cs260django-instance-1.c8b1xnv1ljn0.us-west-2.rds.amazonaws.com'
RDS_PORT='3306'
RDS_DRIVER='ODBC Driver <version> for SQL Server'

# Database Engines:
# Oracle => django.db.backends.oracle
# MySQL => django.db.backends.mysql
# Microsoft SQL (ODBC Edition) => sql_server.pyodbc
# PostgreSQL => django.db.backends.postgresql_psycopg2
# SQLite => django.db.backends.sqlite3

# DB Name for Oracle can be retrieved from the tnsnames.ora file

# Use SQLite if you want the quickest database setup
# RDS_ENGINE=django.db.backends.sqlite3
# RDS_DB_NAME=db.sqlite3