SECRET_KEY='nllx%9okz2$&0=_l&04*5*hjzghj%_*etf&omuhy83v!$wtt(3'
RDS_ENGINE=django.db.backends.oracle
RDS_DB_NAME=djangocs260_high
RDS_USERNAME=ADMIN
RDS_PASSWORD='ZSHjmkr6TJpT'
RDS_HOSTNAME=<db_server_name>
RDS_PORT=<db_server_port>
RDS_DRIVER='ODBC Driver <version> for SQL Server'

# Database Engines:
# Oracle => django.db.backends.oracle
# MySQL => django.db.backends.mysql
# Microsoft SQL (ODBC Edition) => sql_server.pyodbc
# PostgreSQL => django.db.backends.postgresql_psycopg2
# SQLite => django.db.backends.sqlite3

# DB Name for Oracle can be retrieved from the tnsnames.ora file

# Use SQLite if you want the quickest database setup
# RDS_ENGINE=django.db.backends.sqlite3
# RDS_DB_NAME=db.sqlite3
